# forms

./: .gitignore  README.md  WebSharper.Forms.sln  build-zafir.cmd  build-zafir.fsx  build.fsx  build.sh  ivy-zafir.xml  ivy.xml  paket.dependencies
WebSharper.Forms/: Forms.fs  Forms.fsi  Piglets.fs  Piglets.fsi  WebSharper.Forms.fsproj  WebSharper.UI.Next.Piglets.fsproj
WebSharper.Forms.Tests/: Forms.fs  Global.asax  Global.asax.fs  Main.fs  RenderUtils.fs  RenderWithTemplate.fs  RenderWithoutTemplate.fs  ViewModel.fs  Web.config  WebSharper.Forms.Tests.fsproj  index.html  paket.references
WebSharper.UI.Next.Piglets/: Piglets.fs  Piglets.fsi
WebSharper.UI.Next.Piglets.Tests/: Client.fs  Global.asax  Global.asax.fs  Main.fs  RenderWithTemplate.fs  RenderWithoutTemplate.fs  WebSharper.UI.Next.Piglets.Tests.fsproj  index.html
docs/: Introduction.md
nuget/: WebSharper.Forms.paket.template  WebSharper.Forms.paket.template.in
