type file
id WebSharper.Forms
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://github.com/intellifactory/websharper.forms/blob/master/LICENSE.md
projectUrl http://github.com/intellifactory/websharper.forms
description
    Provides a framework to build reactive interfaces in WebSharper,similar to Formlets but with more control over the structure of the output.
tags
    Web JavaScript F# C#
files
    ../WebSharper.Forms/bin/Release/netstandard2.0/WebSharper.Forms.dll ==> lib/netstandard2.0
    ../WebSharper.Forms/bin/Release/netstandard2.0/WebSharper.Forms.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
            WebSharper.UI ~> LOCKEDVERSION:[3]
